# Flask 环境配置
FLASK_APP=app.py
FLASK_ENV=development
DEBUG=True
HOST=0.0.0.0
PORT=5000

# 数据库配置
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=password
DB_PORT=3306
DATABASE=monitor

# 安全密钥配置
SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-jwt-secret-key
# DEFAULT_API_KEY=your-api-key

# 邮件服务配置
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=user@example.com
SMTP_PASS=password
SMTP_SENDER=user@example.com
